<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!--main container-->
    <div class="wrapper">
        <aside class="sidebar">
            <img class="my-photo" src="./img/photo.JPG" alt="My photo">

            <div>
                <!--contacts container-->
                <div class="contacts-container">
                    <h3 class="contacts-title">Contacts</h3>
                    <div>
                        <span class="contacts-link-type">C:</span>
                        <a class="contacts-link" href="tel:380936750947">+38 093 675 09 47</a>
                    </div>
                    <div>
                        <span class="contacts-link-type">E:</span>
                        <a class="contacts-link" href="mailto:anna.v.klymenko@gmail.com">anna.v.klymenko@gmail.com</a>
                    </div>

                </div>

                <!--tech skills container-->
                <div class="skills-container">
                    <h3 class="skills-title">Tech Skills</h3>
                    <ul>
                        <li class="skills-item">
                            <span class="skills-text">HTML5</span>
                        </li>
                        <li class="skills-item">
                            <span class="skills-text">CSS3</span>
                        </li>
                        <li class="skills-item">
                            <span class="skills-text">GIT</span>
                        </li>
                        <li class="skills-item">
                            <span class="skills-text">WebPack</span>
                        </li>
                        <li class="skills-item">
                            <span class="skills-text">JavaScript</span>
                        </li>
                        <li class="skills-item">
                            <span class="skills-text">React.js</span>
                        </li>
                        <li class="skills-item">
                            <span class="skills-text">Node.js</span>
                        </li>
                    </ul>
                </div>

                <!--soft skills container-->
                <div class="skills-container">
                    <h3 class="skills-title">Soft Skills</h3>
                    <ul>
                        <li class="skills-item">
                            <span class="skills-text">Scrum</span>
                        </li>
                        <li class="skills-item">
                            <span class="skills-text">Agile</span>
                        </li>
                        <li class="skills-item">
                            <span class="skills-text">GTD</span>
                        </li>
                        <li class="skills-item">
                            <span class="skills-text">Teamwork</span>
                        </li>
                    </ul>
                </div>

            </div>

        </aside>

            <!--about me container-->
            <div class="about-me-container">
                <!--about me main info-->
                <div class="info-container">
                <h2 class="profession">Front-End Developer</h2>
                <h1 class="name">Anna Gordiyenko</h1>
                
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                </div>

                    <!--projects container-->
                    <div class="projects-container">
                        <h3 class="about-me-title">Projects</h3>
                        <ol>
                            <li class="projects-item">
                                <a class="projects-link" href="https://lovecamp.goit.ua/">https://lovecamp.goit.ua/</a>
                                <span class="dots">.........................</span>
                                <span><b>[</b><span class="tech-name">HTML5, CSS3</span><b>]</b></span>
                            </li>
                            <li class="projects-item">
                                <a class="projects-link" href="https://cryptohub.goit.ua/">https://cryptohub.goit.ua/</a>
                                <span class="dots">........................</span>
                                <span><b>[</b><span class="tech-name">JavaScript</span><b>]</b></span>
                            </li>
                            <li class="projects-item">
                                <a class="projects-link" href="https://kidslike.goit.co.ua/">https://kidslike.goit.co.ua/</a>
                                <span class="dots">........................</span>
                                <span><b>[</b><span class="tech-name">React.js, Node.js</span><b>]</b></span>
                            </li>
                        </ol>
                    </div>

                    <!--work experience-->
                    <div>
                        <h3 class="about-me-title">Work Experience</h3>

                        <!--company 1-->
                        <div>
                            <h4 class="profession-title">Sales Manager
                                <span class="profession-company">Privately Held Company "VLADISLAV"</span>
                            </h4>
                            <span class="period">October 2019 - up to now<span class="divider"> | </span>Ukraine</span>
                            <ul class="profession-duties">
                                <li class="profession-duties-item">formating customer's orders</li>
                                <li class="profession-duties-item">checking the possibility of moving goods between warehouses</li>
                                <li class="profession-duties-item">controling customer's debt</li>
                                <li class="profession-duties-item">notifying customers in case of failures and offering alternative possibilities</li>
                            </ul>
                        </div>
                        
                        <!--company 2-->
                        <div>
                            <h4 class="profession-title">Specialist Analyst
                                <span class="profession-company">LLC “Retail-Development”</span>
                            </h4>
                            <span class="period">August 2018 – October 2019<span class="divider"> | </span>Ukraine</span>
                            <ul class="profession-duties">
                                <li class="profession-duties-item">analysing real estate market</li>
                                <li class="profession-duties-item">preparing analytical information of the department's work</li>
                                <li class="profession-duties-item">maintaining registers</li>
                            </ul>
                        </div>
                        
                        <!--company 3-->
                        <div>
                            <h4 class="profession-title">Leading specialist in systematization of information SED
                                <span class="profession-company">Corporation ATB</span>
                            </h4>
                            <span class="period">September 2017 – August 2018<span class="divider"> | </span>Ukraine</span>
                            <ul class="profession-duties">
                                <li class="profession-duties-item">reporting summary on the results of the Hotline</li>
                                <li class="profession-duties-item">preparing analytical information for management</li>
                                <li class="profession-duties-item">training operators</li>
                                <li class="profession-duties-item">communicating with the company's clients, providing information and implementating the company's work standards</li>
                            </ul>
                        </div>
                        
                        <!--company 4-->
                        <div>
                            <h4 class="profession-title">Call Center Representative
                                <span class="profession-company">Corporation ATB</span>
                            </h4>
                            <span class="period">May 2015 – September 2017<span class="divider"> | </span>Ukraine</span>
                            <ul class="profession-duties">
                                <li class="profession-duties-item">serving customers by determining requirements</li>
                                <li class="profession-duties-item">resolving problems</li>
                                <li class="profession-duties-item">maintaining database</li>
                            </ul>
                        </div>

                        <!--company 5-->
                        <div>
                            <h4 class="profession-title">Administrator
                                <span class="profession-company">JSC “Delta Bank”</span>
                            </h4>
                            <span class="period">October 2014<span class="divider"> | </span>Ukraine</span>
                            <ul class="profession-duties">
                                <li class="profession-duties-item">consulting clients</li>
                            </ul>
                        </div>

                    </div>

                    <!--education-->
                    <div>
                        <h3 class="about-me-title">Education</h3>
                        
                            <p class="academy">National Metallurgical Academy of Ukraine</p>
                            <p class="speciality">Major in Management of International Business Administration</p>
                            <span class="period">September 2009 – June 2014<span class="divider"> | </span>Ukraine</span>
                    </div>
                    
            </div>

    </div>

</body>
</html>